$TEXT_COLOR: #000
$TEXT_COLOR_WHITE: #fff
$THEME_COLOR : #99d1eb

@keyframes rotating
	from
		transform: rotate(0deg) 
		border-color: $THEME_COLOR
	50%
		border-color: blue
	to
		transform: rotate(360deg) 
		border-color: $THEME_COLOR

body
	margin: 0
	// margin-top: -50px
	padding: 0
	background-image: url("../images/BG.png")
	font-family: 'GothaProBla'

html
	margin: 0
	padding: 0
.home
	position: fixed
	width: 100px
	height: 100px
	bottom: 20px
	right: 20px
	background: url("../images/scroll-home.png") 
	background-size: 100% 100%

	z-index: 999
	animation: bounce infinite 1.5s
	&:hover
		animation-play-state: paused

.preloader
	width: 2000px
	height: 4000px
	background-color: #2c9ecc
	z-index: 900
	.loader
		width: 400px
		height: 300px
		background-image: url("../images/preload.gif")
		background-size: 100% 100%
		background-repeat: no-repeat
		position: fixed
		top: calc(50% - 150px)
		left: calc(50% - 200px)

.container
	width: 1366px
	margin: 0 auto
	// background-color: red
	header
		width: 100%
		
		.logo
			width: 141px
			height: 43px
			margin-top: 55px
			// margin-top: 150px
			display: inline-block
			margin-left: 95px
			background: url("../images/logo.png") 100% 100% no-repeat
		nav
			height: 138px
			display: inline-block
			vertical-align: center

			ul
				width: 700px
				margin-left: 50px

				li
					display: inline-block
					margin-top: 55px
					position: relative
					border-radius: 5px
					margin-left: 60px
					// &:hover
					// 	animation: pulse  1s
					a
						text-decoration: none
						color: $TEXT_COLOR
						width: 100%
						height: 100%
						font-weight: bold
						font-size: 12.29px
						padding: 10px 20px
						border: 4px solid transparent

						&:hover
							border: 4px solid #99d1eb
		.slider
			width: 100%
			// border-top: 1px solid $THEME_COLOR
			// border-bottom: 1px solid $THEME_COLOR
			height: 640px
			border: 1px solid $THEME_COLOR
			.slider_wrapper
				width: 1205px
				float: right
				border-left: 1px solid  $THEME_COLOR
				position: relative
			.control_left,.control_right
				position: absolute
				width: 49px
				height: 51px
				left: -25px
				z-index: 999
				transition: all 1s

			.control_right
				top: 200px
				background: url("../images/Right.png") 100% 100% no-repeat
				&:hover
					box-shadow: 1px 1px 10px 1px black
			.control_left
				top: 380px
				background: url("../images/Left.png") 100% 100% no-repeat
				&:hover
					box-shadow: 1px 1px 10px 1px black
			.numbers_box
				width: 130px
				height: 129px
				background-color: #99d1eb
				position: absolute
				top: 251px
				left: -65px
				font-size: 49px
				color: white
				text-align: center
				line-height: 129px
			.bottom_numbers
				ul
					position: absolute
					bottom: 30px
					left: -40px
					li
						display: inline-block
						list-style-type: none
						float: left
						color: #bcc0cd
						padding: 5px 30px
						&:hover
							color: #000
							text-decoration: line-through
							// font-size: 12px
							padding: 5px 30px

			.slider_info
				position: absolute
				z-index: 500
				p
					margin-top: 200px
					margin-left: 100px
					color: #c4c8d3
					font-size: 13px
				h1
					border-bottom: 5px solid $THEME_COLOR
					padding-bottom: 20px
					font-size: 81px

					width: 515px
					margin-top: 50px
					margin-left: 100px
			.slider_overlay
				width: 962px
				height: 640px
				float: right
				
				position: absolute
				right: 0
				top: 0

			.slider_content
				width: 962px
				height: 640px	
				float: right
				box-shadow: 1px 1px 5px 1px black
				// position: relative
				ul
					
					height: 640px	
					width: 962px
					margin: 0
					padding: 0	
					top: 0
					left: 0
					
					.slider-1,.slider-2,.slider-3
						position: absolute
						list-style-type: none
						top: 0
						right: 0
						height: 640px
						width: 962px
						
						opacity: 0
						transition: opacity 2s
						
					.slider-1
						background-image: url("../images/slider-1.png") 
						
					.slider-2
						background-image: url("../images/slider-2.png") 
					.slider-3
						background-image: url("../images/slider-3.png") 


	.section-group
		width: 1366px
		height: 460px

		position: relative
		.bg
			background: url("../images/group.png") 100% 100% no-repeat
			width: 452px
			height: 291px
			position: absolute
			right: 0
			top: 70px
			z-index: 50
		.border
			background: url("../images/group_border.png") 100% 100% no-repeat
			width: 453px
			height: 276px
			position: absolute
			z-index: 100
			right: 0
			top: 95px
		.right_text
			width: 500px
			position: absolute
			top: 100px
			right: 110px
			z-index: 999
			h2
				color: black
				
				font-size: 72px
				font-family: "GothaProBla"
		.left_text
			margin-top: 100px
			margin-left: 180px
			color: #bcc0cd
			width: 50%
			float: left
			h2
				font-size: 26px
				width: 440px

			p
				width: 480px
				font-size: 13px
				line-height: 2.5

	.section-categories
		height: 530px
		width: 100%
		overflow: hidden
		background-color: #000

		.first,.second,.third,.fourth
			display: inline-block
			margin: 0
			width: 25.0001%
			height: 100%
			float: left
			color: white
			position: relative
			text-align: center1
			line-height: 530px
			text-align: center
			font-size: 25px
			background-color: #000
			overflow: hidden
			transition: all 1s
			z-index: 2
			&:hover
				transform: scale(1.1)
				color : transparent
				z-index: 1
				.inner
					transform: scale(0.91)
					opacity: 1
			.inner
				position: absolute
				width: 285px
				height: 475px
				top: 15px
				left: 15px
				opacity: 0
				border: 15px solid $THEME_COLOR
				line-height: 1
				transition: all 1s
				overflow: hidden
				ul
					height: auto
					line-height: 1
					color: $TEXT_COLOR_WHITE
					margin: 0
					padding: 0
					height: 256px
					// width: 224px
					li
						color: $TEXT_COLOR_WHITE
						font-size: 16px
						text-align: center
						padding: 20px 0px
						list-style-type: none
						line-height: 1
						width: 285px

						// width: 100%
				h3
					padding-bottom: 10px
					padding-top: 38px!important
					border-bottom: 10px solid $THEME_COLOR
					line-height: 40px !important
					width: 210px
					margin: 0 auto
					height: 80px
				h3,.h3_bottom
					color: $TEXT_COLOR_WHITE
					font-size: 25px
					text-align: center
					line-height: 1
				.h3_bottom
					margin-top: 10px
					border: none
					text-align: center
				.m1
					margin: 0 auto 
					padding-top: 20px!important
				
		.first
			background: url("../images/first.png") 100% 100% no-repeat
		.second
			background: url("../images/second.png") 100% 100% no-repeat
		.third
			background: url("../images/third.png") 100% 100% no-repeat
		.fourth
			background: url("../images/fourth.png") 100% 100% no-repeat


	.section_work
		width: 100%
		background: url("../images/section3.png") 100% 100% no-repeat
		height: 911px
		background-color: #fff
	
		.left_text,.middle_text,.right_text
			color: black
			font-size: 21px
			width: 150px
			display: inline-block
			text-align: center
			margin-top: 180px



		.left_text
			margin-left: 235px
			width: 235px
		.middle_text
			margin-left: 120px
			// text-align: left
			width: 190px
		.right_text
			width: 110px
			margin-left: 200px

		.box
			width: 1122px
			height: 622px
			background: url("../images/s3-box.png") 100% 100% no-repeat
			margin-left: 160px
			margin-top: 65px
			.title
				width: 422px
				height: 10px

				margin: 0px auto 
				padding: 35px 0
				background: url("../images/s3-title.png") 100% 100% no-repeat
			.gallery
				width: 1366px
				height: 600px
				
				margin-left: -160px
				margin-top: 70px
				border-bottom: 2px solid gray

				.photo
					width: 693px
					height: 465px
					float: left
					display: inline-block
					position: relative
					box-shadow: 1px 1px 10px 1px black
					.next,.prev
						position: absolute
						width: 72px
						height: 72px
						left: 660px
						z-index: 999


					.next
						background:  url("../images/next.png") 100% 100% no-repeat
						top: 160px
						transition: all 1s
						&:hover
							box-shadow: 1px 1px 10px 1px black
					.prev
						background:  url("../images/prev.png") 100% 100% no-repeat
						top: 232px
						transition: all 1s
						&:hover
							box-shadow: 1px 1px 10px 1px black
					ul
						margin: 0
						padding: 0
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						li
							width: 100%
							height: 100%
							position: absolute
							top: -1px
							left: 0
							transition: all 1s
							list-style-type: none
							opacity: 0
						.slider-1-1
							background: url("../images/slider-1-1.png") 100% 100% no-repeat
						.slider-2-1
							background: url("../images/slider-2-1.png") 100% 100% no-repeat
						.slider-3-1
							background: url("../images/slider-3-1.png") 100% 100% no-repeat
						.slider-4-1
							background: url("../images/slider-4-1.png") 100% 100% no-repeat
				.content
					width: 673px	
					
					height: 465px
					display: inline-block
					margin-top: -1px
					.slider-content
						margin-left: 120px
						width: 415px
						margin-top: 110px
						height: auto
						color: #4ac0f3
						line-height: 1.5
							

						.slider-title
							color: black
							font-size: 32px
							text-align: left
							width: 400px
							margin-bottom: 40px
							
				.gallery_wrapper
					width: 675px
					height: 95px
					margin: 20px auto

					.box1,.box2,.box3,.box4
						width: 150px
						height: 96px
						display: inline-block
						margin-right: 20px
						position: relative

					.box-border
						border: 10px solid transparent
						width: 130px
						position: absolute
						top: 0
						left: 0
						transition: all 1s
						height: 76px
						&:hover
							border-color: $THEME_COLOR
						
					.box1
						background: url("../images/box-1.png") 100% 100% no-repeat
					.box2
						background: url("../images/box-2.png") 100% 100% no-repeat
					.box3
						background: url("../images/box-3.png") 100% 100% no-repeat
					.box4
						margin-right: 0
						background: url("../images/box-4.png") 100% 100% no-repeat


	.s4-partners
		margin-top: 160px
		width: 100%
		ul
			
			padding: 50px 0
			margin: 0 auto
			width: 955px
			display: flex
			align-items: center
			justify-content: space-between
			li
				width: auto
				list-style-type: none
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				transition: all .5s
				position: relative
				&:hover
					transform: scale(1.2) translate(5px,0px)
				// .li_overlay,.li_overlay-1
				// 	position: absolute
				// 	top: -20px
				// 	left: -18px
				// 	width: 75px
				// 	height: 75px
				// 	border-radius: 50%
				// 	border: 3px dotted $THEME_COLOR
				// 	opacity: 0
				// 	transition: all 1s
				// 	transform: translate(1) rotate(0deg)
					
				// 	&:hover
				// 		animation: rotating 2s infinite linear
				// 		opacity: 1
				// .li_overlay-1
				// 	left: -22px
				// 	top: -22px
				img
					
					margin-right: 100px
				.icon-3	
					width: 81px
					height: 24px
				.icon-1
					width: 50px
					height: 52px
				.icon-2	
					width: 41px
					height: 41px
				.icon-4
					width: 44px
					height: 44px
				.icon-5
					width: 62px
					height: 17px
				.icon-6
					width: 45px
					height: 46px


	.s5_contacts
		width: 100%
		padding-bottom: 50px
		.form_img
			width: 436px
			height: 658px
			position: relative
			margin-left: 695px
			z-index: 1
			background: url("../images/form-img.png") 100% 100% no-repeat
			.form_wrapper
				width: 975px
				height: 585px
				position: absolute
				z-index: 999
				border: 15px solid $THEME_COLOR
				top: 20px
				left: -585px
				form
					width: 50%
					height: 585px
					float: left
					display: inline-block
					ul
						width: 100%
						margin-top: 30px
						margin-left: 60px

						li
							display: inline-block
							list-style-type: none
							float: left
							margin-right: 55px
							margin-bottom: 100px
							font-size: 16px
							font-weight: thin 
							font-family: sans-serif
							color: #b4b9c7
							font-family: 'Kaushan Script', cursive
							border-bottom: 3px solid transparent
						li:first-child
							color: $THEME_COLOR
							border-color: $THEME_COLOR

					input
						width: 420px
					input,textarea
						display: block
						max-width: 420px
						border: none
						border-bottom: 3px solid $THEME_COLOR
						padding: 10px
						font-size: 24px
						overflow: hidden
						outline: none
						margin-left: 60px
					textarea
						height: 160px
						resize: none


					.submit	
						// width: 420px
						// border: 3px $THEME_COLOR solid
						// width: auto
						// height: 40px
						// text-align: center
						// padding: 15px 30px
						// color: #bcc0cd
						// font-size: 14px
						// font-weight: bold
						// background: #fff
						// margin: 30px auto
						// line-height: 10px
						// transition: all .5s
						width: 435px
						height: 50px
						// padding: 10px 20px
						max-width: 465px
						color: black
						font-weight: bold
						margin: 15px 59px 15px
						border: 3px solid $THEME_COLOR
						background: white
						transition: all 1s
						&:hover
							background-color: $THEME_COLOR
							// border-radius: 15px
							// box-shadow: inset 1px 1px 10px 1px black
							color: white



	footer
			
		width: 100%
		padding: 50px 0
		background: url("../images/footer.png") 100% 100% no-repeat
		.f-logo
				
			width: 97px
			height: 30px
			margin: 0px auto 25px
			background: url("../images/f-logo.png") 100% 100% no-repeat
		.f-content
			width: 100%
			font-size: 10px
			color: #b4b9cc

			text-align: center	


.hidden
	opacity: 0
.visible
	opacity: 1

.delay_0_5
	animation-delay: 0.5s
.delay_1
	animation-delay: 1s
.delay_1_5
	animation-delay: 1.5s
.delay_2
	animation-delay: 2s
.delay_2_5
	animation-delay: 2.5s
.delay_3
	animation-delay: 3s